--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"light_lcd\startup_stm32l431xx.o"
"light_lcd\main.o"
"light_lcd\gpio.o"
"light_lcd\spi.o"
"light_lcd\usart.o"
"light_lcd\stm32l4xx_it.o"
"light_lcd\stm32l4xx_hal_msp.o"
"light_lcd\stm32l4xx_hal_spi.o"
"light_lcd\stm32l4xx_hal_spi_ex.o"
"light_lcd\stm32l4xx_hal.o"
"light_lcd\stm32l4xx_hal_i2c.o"
"light_lcd\stm32l4xx_hal_i2c_ex.o"
"light_lcd\stm32l4xx_hal_rcc.o"
"light_lcd\stm32l4xx_hal_rcc_ex.o"
"light_lcd\stm32l4xx_hal_flash.o"
"light_lcd\stm32l4xx_hal_flash_ex.o"
"light_lcd\stm32l4xx_hal_flash_ramfunc.o"
"light_lcd\stm32l4xx_hal_gpio.o"
"light_lcd\stm32l4xx_hal_dma.o"
"light_lcd\stm32l4xx_hal_dma_ex.o"
"light_lcd\stm32l4xx_hal_pwr.o"
"light_lcd\stm32l4xx_hal_pwr_ex.o"
"light_lcd\stm32l4xx_hal_cortex.o"
"light_lcd\stm32l4xx_hal_exti.o"
"light_lcd\stm32l4xx_hal_tim.o"
"light_lcd\stm32l4xx_hal_tim_ex.o"
"light_lcd\stm32l4xx_hal_uart.o"
"light_lcd\stm32l4xx_hal_uart_ex.o"
"light_lcd\system_stm32l4xx.o"
"light_lcd\hzlib.o"
"light_lcd\lcd.o"
--nodebug --strict --scatter "light_LCD\light_LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light_LCD.map" -o light_LCD\light_LCD.axf