--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l431_variable\main.o"
"stm32l431_variable\gpio.o"
"stm32l431_variable\usart.o"
"stm32l431_variable\stm32l4xx_it.o"
"stm32l431_variable\stm32l4xx_hal_msp.o"
"stm32l431_variable\stm32l4xx_hal_tim.o"
"stm32l431_variable\stm32l4xx_hal_tim_ex.o"
"stm32l431_variable\stm32l4xx_hal_uart.o"
"stm32l431_variable\stm32l4xx_hal_uart_ex.o"
"stm32l431_variable\stm32l4xx_hal.o"
"stm32l431_variable\stm32l4xx_hal_i2c.o"
"stm32l431_variable\stm32l4xx_hal_i2c_ex.o"
"stm32l431_variable\stm32l4xx_hal_rcc.o"
"stm32l431_variable\stm32l4xx_hal_rcc_ex.o"
"stm32l431_variable\stm32l4xx_hal_flash.o"
"stm32l431_variable\stm32l4xx_hal_flash_ex.o"
"stm32l431_variable\stm32l4xx_hal_flash_ramfunc.o"
"stm32l431_variable\stm32l4xx_hal_gpio.o"
"stm32l431_variable\stm32l4xx_hal_dma.o"
"stm32l431_variable\stm32l4xx_hal_dma_ex.o"
"stm32l431_variable\stm32l4xx_hal_pwr.o"
"stm32l431_variable\stm32l4xx_hal_pwr_ex.o"
"stm32l431_variable\stm32l4xx_hal_cortex.o"
"stm32l431_variable\stm32l4xx_hal_exti.o"
"stm32l431_variable\system_stm32l4xx.o"
"stm32l431_variable\startup_stm32l431xx.o"
--library_type=microlib --nodebug --strict --scatter "STM32L431_Variable\STM32L431_Variable.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L431_Variable.map" -o STM32L431_Variable\STM32L431_Variable.axf