--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"interrupt key\startup_stm32l431xx.o"
"interrupt key\main.o"
"interrupt key\gpio.o"
"interrupt key\stm32l4xx_it.o"
"interrupt key\stm32l4xx_hal_msp.o"
"interrupt key\stm32l4xx_hal_tim.o"
"interrupt key\stm32l4xx_hal_tim_ex.o"
"interrupt key\stm32l4xx_hal.o"
"interrupt key\stm32l4xx_hal_i2c.o"
"interrupt key\stm32l4xx_hal_i2c_ex.o"
"interrupt key\stm32l4xx_hal_rcc.o"
"interrupt key\stm32l4xx_hal_rcc_ex.o"
"interrupt key\stm32l4xx_hal_flash.o"
"interrupt key\stm32l4xx_hal_flash_ex.o"
"interrupt key\stm32l4xx_hal_flash_ramfunc.o"
"interrupt key\stm32l4xx_hal_gpio.o"
"interrupt key\stm32l4xx_hal_dma.o"
"interrupt key\stm32l4xx_hal_dma_ex.o"
"interrupt key\stm32l4xx_hal_pwr.o"
"interrupt key\stm32l4xx_hal_pwr_ex.o"
"interrupt key\stm32l4xx_hal_cortex.o"
"interrupt key\stm32l4xx_hal_exti.o"
"interrupt key\system_stm32l4xx.o"
--nodebug --strict --scatter "Interrupt key\Interrupt key.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt key.map" -o "Interrupt key\Interrupt key.axf"